# lec-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/example/lecagent/: LecAgentApplication.java
src/main/java/com/example/lecagent/advisor/: ReasoningContentAdvisor.java
src/main/java/com/example/lecagent/assistant/: LecAssistant.java
src/main/java/com/example/lecagent/config/: AppHttpCodeEnum.java  CommonException.java  CorsConfig.java  DashScopeProperties.java  HttpStatus.java  JwtProperties.java  MemoryAdvisor.java  MinioConfig.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java  SnowflakeIdWorkerConfig.java  UnauthorizedException.java  UserInfoMvcConfig.java
src/main/java/com/example/lecagent/controller/: LecAgentController.java  WritingAssistantController.java
src/main/java/com/example/lecagent/entity/pojo/: Result.java
src/main/java/com/example/lecagent/graph/: WritingAssistantAutoConfig.java
src/main/java/com/example/lecagent/graph/edge/: FeedbackDispatcher.java
src/main/java/com/example/lecagent/graph/node/: RewordNode.java  SummarizerNode.java  SummaryFeedbackClassifierNode.java  TitleGeneratorNode.java
src/main/java/com/example/lecagent/interceptor/: LecInterceptor.java
src/main/java/com/example/lecagent/mapper/: LecMapper.java
src/main/java/com/example/lecagent/mcpserver/: WeatherProperties.java
src/main/java/com/example/lecagent/service/: LecAgentService.java  LecMcpService.java
src/main/java/com/example/lecagent/service/impl/: LecAgentServiceImpl.java  LecMcpServiceImpl.java
src/main/java/com/example/lecagent/util/: JwtTool.java  MinioUtils.java  SnowflakeIdWorker.java  UserContext.java
src/main/resources/: application.properties  mcp-servers-config.json
src/test/java/com/example/lecagent/: LecAgentApplicationTests.java
